; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 1

; Infinite TDC window limits for each plane.
pdc_tdc_min_win = -100000, -100000, -100000, -100000, -100000, -100000
                  -100000, -100000, -100000, -100000, -100000, -100000
pdc_tdc_max_win = 1000000, 1000000, 1000000, 1000000, 1000000, 1000000
                  1000000, 1000000, 1000000, 1000000, 1000000, 1000000

pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1290.00, 1290.00, 1290.00, 1290.00, 1290.00, 1290.00
                      1290.00, 1290.00, 1290.00, 1290.00, 1290.00, 1290.00